# Tutorials

./: README.md
Bootiful-testing/: pom.xml
Cucumber/CucumberJVMExamples/cucumberjvm-selenium-class5/: pom.xml
Cucumber/CucumberJVMExamples/cucumberjvm-selenium-class6/: pom.xml
Cucumber/CucumberJVMExamples/cucumberjvm-selenium-class7/: pom.xml
Database/Oracle/PL SQL/: 00_CONTROL_SCRIPT.sql  02_ADD_script.sql  RB_00_CONTROL_SCRIPT.sql
Database/Oracle/PL SQL/Rollback/: RB_01_ABCD.sql
DevOps/: readme.txt
Docker/: Create Image from the Docker Container  DockerDesktop.txt  Doodle.txt  Getting Started.txt  Tutorials 001.txt
Git/: Git Stash Example.txt  Git merge.txt  git config.txt  git diff.txt  readme.txt
Gradle/: Generating Source code and javadoc.txt  readme.txt
Intellij/: ShortCut.txt
JMockit/: readme.txt
JaxBSample/: .project
JaxBSample/src/demo/: Employee.java  Main.java
JaxBSample/src/jaxb/: EmployeeJaxb.java
Jmockit.sample/: pom.xml
Jmockit.sample/src/main/java/jmockit/sample/: ClassWithPrivateMethod.java  ManagerService.java  PaymentManager.java  PriceService.java  SearchService.java
Jmockit.sample/src/test/java/jmockit/sample/: TestClassWithPrivateMethod.java  TestPaymentManager.java  TestStaticManager.java
Junit5/: pom.xml
Kafka/: KAFKA001.txt
Kafka/Project/kafka-learning/: pom.xml
Linux/: usefulCommands.txt
Linux/VI/: Readme.txt
Linux/script/: ipsweep.sh
Linux/ssh-enable/: readme.MD
Liquibase/: Readme_Commands.txt
Liquibase/Using PL SQL Scripts/: Liquibase.properties
Liquibase/Using PL SQL Scripts/db.version_system/db.changelogs_dump/: db.release-1.0.0.xml  db.release-1.0.410.xml  master-changelog.xml
Liquibase/Using SQL Scripts/v000/: master.xml
Liquibase/Using SQL Scripts/v001/: post-release.xml  pre-release.xml
Liquibase/Using SQL Scripts/v001/Changes/AUTHPSPROJ-151/: pas_header_custom_property.sql
Liquibase/Using SQL Scripts/v001/Changes/AUTHPSPROJ-457/: insert_authentic_fields.sql
Liquibase/Using SQL Scripts/v001/Changes/AUTHPSPROJ-468/: hsm_data.sql
Lombok/: eclipse.ini  readme.txt
Maven/: mvn install-file.txt
Mockito/: .gitignore  README.md  pom.xml
Other/: how to download from youtube.txt
PITest/: README.md  pom.xml
PITest/src/main/java/com/sample/: SampleUtil.java  StockService.java
PITest/src/test/java/com/sample/: SampleUtilTest.java  StockServiceTest.java
PowerMock/PowerMock01/: pom.xml
PowerMock/PowerMock01/src/main/java/com/learning/: ChildClass.java  DirectoryStructure.java  FinalServiceHolder.java  SuperClass.java  SystemClassUser.java
PowerMock/PowerMock01/src/main/java/domain/: BusinessMessages.java  Connection.java  DataProducer.java  ProviderArtifact.java  ServiceProducer.java
PowerMock/PowerMock01/src/main/java/domainmocking/: EventService.java
PowerMock/PowerMock01/src/main/java/examples/mockito2/: FinalClass.java
PowerMock/PowerMock01/src/main/java/hellopower/: SimpleConfig.java
PowerMock/PowerMock01/src/main/java/impl/: IdGenerator.java  ProviderServiceImpl.java  SampleServiceImpl.java  ServiceArtifact.java  ServiceRegistrator.java
PowerMock/PowerMock01/src/main/java/osgi/: BundleContext.java  ServiceRegistration.java
PowerMock/PowerMock01/src/test/java/com/learning/: ConstructionOfNewObjectTest.java  ConstructionOfNewObjectsTest.java  FinalClassFinalMethodTest.java  PartialMockingOfPrivateMethodTest.java  SpyingStaticAndPrivateMethodTest.java  SpyingWithPowerMockTest.java  SupressMoreExampleTest.java  WhiteBoxGetInternalStateTest.java
PowerMock/PowerMock01/src/test/java/examples/tutorial/domainmocking/impl/: SampleServiceImplTest.java
PowerMock/PowerMock01/src/test/java/examples/tutorial/partialmocking/service/impl/: ProviderServiceImplTest.java
PowerMock/PowerMock01/src/test/java/examples/tutorial/staticmocking/impl/: ServiceRegistratorTest.java
PowerMockit/: README.md
PowerMockit/src/main/java/annotation/: Inject.java
PowerMockit/src/main/java/com/learning/: IDGeneratorSample.java  (+6 more)
PowerMockit/src/main/java/dao/: ProviderDao.java
PowerMockit/src/main/java/domain/: Person.java  SampleServiceException.java
PowerMockit/src/main/java/domainmocking/: PersonService.java  SampleService.java
PowerMockit/src/main/java/hellopower/: HelloWorld.java
PowerMockit/src/main/java/impl/: ConnectionImpl.java
PowerMockit/src/main/java/service/: ProviderService.java
PowerMockit/src/main/java/staticmocking/: IServiceRegistrator.java
PowerMockit/src/main/java/withoutpowermock/: ConfigWrapper.java  HelloWorld.java  ProviderServiceWithoutPowerMockImpl.java  SampleServiceWithoutPowerMockImpl.java  ServiceRegistratorWithoutPowerMock.java
Python/: duplicates.py  origin_destination.py
Spring-Reservation-Client/: pom.xml
Spring-Reservation-Service/: pom.xml
Spring/Spring-Reservation-Service/: README.md
Useful/: ListClassesFromJarFiles.sh
VIM-Mockito-Repo/HelloWorldGradle/.svn/: wc.db
VIM-Mockito-Repo/HelloWorldGradle/src/main/java/: Library.java
bootiful-testing/src/main/resources/: application.properties
jmockit.sample/: pom.xml
junit5/: .gitignore  README.md  pom.xml
junit5/src/main/java/com/example/project/: Calculator.java  Gender.java  Person.java
junit5/src/test/java/com/example/project/docs/: AnnotationFastTest.java  AssertionsDemoTest.java  AssumptionsDemo.java  DisabledClassDemo.java  HamcrestAssertionsDemo.java  IgnoredTestsDemo.java  MyRandomParametersTest.java  NestedStackDemo.java  OrderedTestsDemo.java  ParameterizedExplicitConverterDemo.java  ParameterizedExternalMethodSourceDemo.java  RepeatedTestsDemo.java  StandardTests.java  StringTests.java  TestInstanceLifecycleDemo.java  TestInterfaceDemo.java
junit5/src/test/java/com/example/project/docs/api/: MockitoExtension.java  RandomParametersExtension.java  TestLifecycleLogger.java  TimingExtension.java  ToStringArgumentConverter.java
junit5/src/test/java/com/example/project/tests/: JUnit4Test.java  SecondTest.java
network/: Create Multiple IPs.txt  Instructions.docx
spring-batch-example/: pom.xml
spring-batch-example/src/main/resources/: application.properties
(+139 files in other folders)
